version: '2'

services:
    jupyter:
       image: jguillermo/machine-learning
       ports:
         - 8888:8888
       volumes:
         - ./script:/home/jovyan



# docker build -t "jguillermo/machine-learning" .